❤ Play the DEMO game for FREE right now: http://play.lostdecadegames.com/onslaught_arena/demo

Onslaught! Arena is a fast-paced, arcade-style medieval fantasy shoot 'em up. Fans of retro classics like Archon, Gauntlet and Smash TV may enjoy its intense hardcore gameplay. Features include:

➤ 50 WAVES OF MEDIEVAL COMBAT
You've got battle axes, broadswords, fireballs and other unlockable weapons to fight of the hordes of wizards, cyclops, goblins, imps and more!

➤ 5 UNIQUE BOSS BATTLES
Face off with the Gelatinous Cube, Minotaur, Green Dragon, and other huge beasts, all with unique behaviors, weaknesses and strategies.

➤ SAVE STATES
New & improved! Your progress is now saved after every wave you beat.

➤ YOURS FOREVER
Once installed, Onslaught! Arena is yours to play anytime you like, even without an Internet connection.

-------------------------------------------------------------------------------------------------------------

HOW TO PLAY

• Move with the W, A, S & D keys. W = Up, A = Left, S = Down, D = Right.
• Move the targeting reticle using the mouse. (It's the red circle on the arena floor.)
• Fire your weapon using the LEFT mouse button. Hold the button down to auto-fire. Weapons will fire toward the targeting reticle.
• You can also fire using the ARROW KEYS.
• Left handed or European keyboard? Press "K" in-game to swap moving and firing controls. (Move with ARROW KEYS, fire with WASD.)

-------------------------------------------------------------------------------------------------------------

FOLLOW US

• Read our blog: http://blog.lostdecadegames.com/
• Follow us on Twitter: http://twitter.com/lostdecadegames
• Friend us on Facebook: http://www.facebook.com/pages/Lost-Decade-Games/139862159378069

-------------------------------------------------------------------------------------------------------------

CHANGE LOG

• 6/xx/2010: v1.3.xx MASSIVE UPDATE! TODO: link to blog
• 2/13/2010: v1.2.24 removes fullscreen option (performance reasons), switch to packaged, more HTML5 goodness!
• 2/12/2010: v1.2.8 removes the broken High Score table, fixes some issues and supports "k" to toggle keyboard controls.
• 12/28/2010: v1.2.5 fixes the "500 Internal Server Error" some users were seeing.
