<!DOCTYPE html>
<html>
<head>
	<title>Onslaught!</title>
	<link rel="stylesheet" href="css/horde.css">
</head>
<body>
	
	<script src="lib/sm2/soundmanager2.js"></script>
	<script>
		soundManager.url = "lib/sm2/";
	</script>
	
	<script>horde={};horde.canvasFallbackContent='<div class="fallback"><p>Your browser does not appear to support <a href="http://en.wikipedia.org/wiki/HTML5">HTML5</a>.</p><p>Please try one of the following, more standards compliant browsers: <a href="http://www.google.com/chrome">Chrome</a>, <a href="http://www.apple.com/safari/">Safari</a>, <a href="http://www.mozilla.com/firefox/">Firefox</a> or <a href="http://www.opera.com/">Opera</a>.</p></div>';
horde.setInterval=function(c,a,b){return window.setInterval(function(){a.call(b)},c)};horde.setTimeout=function(c,a,b){return window.setTimeout(function(){a.call(b)},c)};horde.on=function(c,a,b,d){b.addEventListener(c,function(e){a.call(d,e)},false)};horde.stopEvent=function(c){c.cancelBubble=true;c.stopPropagation();c.preventDefault()};horde.now=function(){return Date.now()};
horde.makeCanvas=function(c,a,b,d){var e=document.createElement("canvas");e.id=c;e.width=Number(a)||0;e.height=Number(b)||0;if(d!==true){e.innerHTML=horde.canvasFallbackContent;document.body.appendChild(e)}return e};horde.randomRange=function(c,a){return Math.round(Math.random()*(a-c))+c};horde.randomDirection=function(){var c=new horde.Vector2(horde.randomRange(-10,10),horde.randomRange(-10,10));c.normalize();return c};
horde.makeObject=function(c,a){var b=new horde.Object;b.type=c;for(var d in horde.objectTypes[c])b[d]=horde.objectTypes[c][d];a!==true&&b.init();return b};
horde.directions={UP:0,UP_RIGHT:1,RIGHT:2,DOWN_RIGHT:3,DOWN:4,DOWN_LEFT:5,LEFT:6,UP_LEFT:7,toVector:function(c){if(c<0)c+=8;if(c>7)c-=8;switch(c){case horde.directions.UP:return new horde.Vector2(0,-1);case horde.directions.UP_RIGHT:return new horde.Vector2(1,-1);case horde.directions.RIGHT:return new horde.Vector2(1,0);case horde.directions.DOWN_RIGHT:return new horde.Vector2(1,1);case horde.directions.DOWN:return new horde.Vector2(0,1);case horde.directions.DOWN_LEFT:return new horde.Vector2(-1,
1);case horde.directions.LEFT:return new horde.Vector2(-1,0);case horde.directions.UP_LEFT:return new horde.Vector2(-1,-1)}},fromVector:function(c){if(c.x>-0.25&&c.x<0.25&&c.y<0)return horde.directions.UP;if(c.x>-0.25&&c.x<0.25&&c.y>0)return horde.directions.DOWN;if(c.x>0&&c.y>-0.25&&c.y<0.25)return horde.directions.RIGHT;if(c.x<0&&c.y>-0.25&&c.y<0.25)return horde.directions.LEFT;if(c.x>0&&c.y<0)return horde.directions.UP_RIGHT;if(c.x>0&&c.y>0)return horde.directions.DOWN_RIGHT;if(c.x<0&&c.y>0)return horde.directions.DOWN_LEFT;
if(c.x<0&&c.y<0)return horde.directions.UP_LEFT}};(function(){horde.Timer=function(){this.ttl=this.elapsed_ms=0};var c=horde.Timer,a=c.prototype;c.now=function(){return Date.now()};a.start=function(b){if(b)this.ttl=Number(b);this.elapsed_ms=0};a.update=function(b){this.elapsed_ms+=b};a.reset=function(){this.start()};a.elapsed=function(){return this.elapsed_ms};a.expired=function(){if(this.ttl>0)return this.elapsed_ms>this.ttl;return false}})();(function(){horde.sound={};var c="sm2",a=".mp3",b=false,d={};horde.sound.init=function(e){if(typeof Titanium=="undefined"){var f=document.createElement("audio");if(f.canPlayType)f.canPlayType("audio/mpeg;")||(a=".ogg")}else c="Titanium";switch(c){case "sm2":soundManager.useFastPolling=true;soundManager.useHighPerformance=true;soundManager.autoLoad=true;soundManager.multiShot=true;soundManager.volume=100;soundManager.onload=e;soundManager.useHTML5Audio=false;break;case "html5":case "Titanium":e();
break}};horde.sound.create=function(e,f,g,h){g=!!g;f+=a;if(h===undefined)h=100;switch(c){case "sm2":e={id:e,url:f,volume:h};if(g)e.onfinish=function(){this.play()};soundManager.createSound(e);break;case "html5":var i=new Audio;i.preload="auto";i.src=f;g?i.addEventListener("ended",function(){this.currentTime=0;this.play()},false):i.addEventListener("ended",function(){this.pause();this.currentTime=0},false);i.load();i.volume=h/100;d[e]=i;break;case "Titanium":d[e]=Titanium.Media.createSound("app://"+
f);if(g)d[e].oncomplete=function(){this.play()};d[e].setVolume(0);d[e].play();d[e].stop();d[e].setVolume(h/100);break}};horde.sound.isPlaying=function(e){switch(c){case "sm2":if(e=soundManager.getSoundById(e))return e.playState===1;return false;case "html5":return false}};horde.sound.play=function(e){if(b)return false;switch(c){case "sm2":soundManager.play(e);break;case "html5":try{d[e].pause();d[e].currentTime=0;d[e].play()}catch(f){}break;case "Titanium":d[e].isPlaying()&&d[e].stop();d[e].play();
break}};horde.sound.stop=function(e){switch(c){case "sm2":soundManager.stop(e);break;case "html5":d[e].pause();d[e].currentTime=0;break;case "Titanium":d[e].stop();break}};horde.sound.stopAll=function(){switch(c){case "sm2":soundManager.stopAll();break;case "html5":for(var e in d){d[e].pause();d[e].currentTime=0}break;case "Titanium":for(e in d)d[e].stop();break}};horde.sound.pauseAll=function(){switch(c){case "sm2":soundManager.pauseAll();break;case "html5":for(var e in d)d[e].currentTime>0&&d[e].pause();
break;case "Titanium":for(e in d)d[e].isPlaying()&&d[e].pause();break}};horde.sound.resumeAll=function(){switch(c){case "sm2":soundManager.resumeAll();break;case "html5":for(var e in d)d[e].currentTime>0&&d[e].play();break;case "Titanium":for(e in d)d[e].isPaused()&&d[e].play();break}};horde.sound.toggleMuted=function(){horde.sound.setMuted(!horde.sound.isMuted())};horde.sound.isMuted=function(){return b};horde.sound.setMuted=function(e){if(b!==e)(b=e)?horde.sound.pauseAll():horde.sound.resumeAll()}})();(function(){horde.Size=function(c,a){this.width=Number(c)||0;this.height=Number(a)||0}})();(function(){horde.Vector2=function(b,d){this.x=Number(b)||0;this.y=Number(d)||0};var c=horde.Vector2,a=c.prototype;c.fromSize=function(b){return new horde.Vector2(b.width,b.height)};c.fromHeading=function(b,d){d=Number(d)||1;return new horde.Vector2(Math.sin(b)*d,-Math.cos(b)*d)};a.clone=function(){return new horde.Vector2(this.x,this.y)};a.scale=function(b){this.x*=b;this.y*=b;return this};a.add=function(b){this.x+=b.x;this.y+=b.y;return this};a.subtract=function(b){this.x-=b.x;this.y-=b.y;return this};
a.zero=function(){this.y=this.x=0;return this};a.invert=function(){this.x*=-1;this.y*=-1;return this};a.magnitude=function(){return Math.sqrt(this.x*this.x+this.y*this.y)};a.normalize=function(){var b=this.magnitude();return b===0?this:this.scale(1/b)};a.toString=function(){return this.x+", "+this.y};a.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};a.abs=function(){this.x=Math.abs(this.x);this.y=Math.abs(this.y);return this};a.angle=function(){return this.heading()*
(180/Math.PI)};a.heading=function(){return Math.atan2(this.x,-this.y)}})();(function(){horde.Rect=function(b,d,e,f){this.left=Number(b)||0;this.top=Number(d)||0;this.width=Number(e)||0;this.height=Number(f)||0};var c=horde.Rect,a=c.prototype;c.intersects=function(b,d){return b.left<=d.left+d.width&&d.left<=b.left+b.width&&b.top<=d.top+d.height&&d.top<=b.top+b.height};a.center=function(){var b=new horde.Vector2(this.width,this.height);return(new horde.Vector2(this.left,this.top)).add(b.scale(0.5))};a.intersects=function(b){return c.intersects(this,b)};a.reduce=function(b){this.left+=
b;this.top+=b;this.width-=b*2;this.height-=b*2;return this}})();(function(){horde.Keyboard=function(){this.history=[];this.keyStates={};this.lastKeyStates={};horde.on("keydown",this.handleKeyDown,window,this);horde.on("keyup",this.handleKeyUp,window,this)};var c=horde.Keyboard,a=c.prototype;c.Keys={ENTER:13,SPACE:32,LEFT:37,UP:38,RIGHT:39,DOWN:40,A:65,B:66,D:68,M:77,P:80,S:83,W:87,X:88,Z:90};c.konamiCode=[c.Keys.UP,c.Keys.UP,c.Keys.DOWN,c.Keys.DOWN,c.Keys.LEFT,c.Keys.RIGHT,c.Keys.LEFT,c.Keys.RIGHT,c.Keys.B,c.Keys.A];a.supressKeys=function(b){switch(b.keyCode){case c.Keys.ENTER:case c.Keys.LEFT:case c.Keys.UP:case c.Keys.RIGHT:case c.Keys.DOWN:case c.Keys.B:case c.Keys.A:case c.Keys.M:case c.Keys.Z:case c.Keys.X:case c.Keys.P:case c.Keys.SPACE:case c.Keys.W:case c.Keys.S:case c.Keys.D:horde.stopEvent(b);
break}};a.handleKeyDown=function(b){this.history.push(b.keyCode);this.keyStates[b.keyCode]=true;this.supressKeys(b)};a.handleKeyUp=function(b){this.keyStates[b.keyCode]=false;this.supressKeys(b)};a.isKeyDown=function(b){return this.keyStates[b]===true};a.isKeyPressed=function(b){return this.isKeyDown(b)&&this.lastKeyStates[b]!==true};a.isAnyKeyPressed=function(b){for(b in this.keyStates)if(this.isKeyDown(b)&&this.lastKeyStates[b]!==true)return true;return false};a.clearKey=function(b){this.keyStates[b]=
false};a.clearKeys=function(){this.keyStates={}};a.historyMatch=function(b){var d=b.length,e=this.history.slice(-d);if(e.length!==d)return false;for(var f=0;f<d;f++)if(b[f]!==e[f])return false;return true};a.storeKeyStates=function(){for(var b in this.keyStates)this.lastKeyStates[b]=this.keyStates[b]}})();(function(){horde.Mouse=function(){this.buttonStates={};this.mouseY=this.mouseX=0;horde.on("mousemove",this.handleMouseMove,window,this);horde.on("mousedown",this.handleMouseDown,window,this);horde.on("mouseup",this.handleMouseUp,window,this)};var c=horde.Mouse,a=c.prototype;c.Buttons={LEFT:0,RIGHT:2};a.handleMouseMove=function(b){this.mouseX=b.clientX;this.mouseY=b.clientY};a.handleMouseDown=function(b){this.buttonStates[b.button]=true;horde.stopEvent(b)};a.handleMouseUp=function(b){this.buttonStates[b.button]=
false};a.isButtonDown=function(b){return this.buttonStates[b]}})();(function(){horde.Engine=function(){this.lastUpdate=0;this.canvases={};this.map=null;this.spawnPoints=[];this.objects={};this.objectIdSeed=0;this.playerObjectId=null;this.keyboard=new horde.Keyboard;this.mouse=new horde.Mouse;this.view=new horde.Size(640,480);this.images=null;this.konamiEntered=this.debug=false;this.gateDirection="";this.gateState="down";this.titlePointerY=this.gatesY=this.gatesX=0;this.numTitleOptions=2;this.targetReticle={angle:0,rotateSpeed:1,position:new horde.Vector2};this.enableClouds=
false;this.cloudTimer=null;this.introTimer=new horde.Timer;this.introPhase=0;this.introPhaseInit=false};var c=horde.Engine.prototype;c.run=function(){this.init();this.lastUpdate=horde.now();this.interval=horde.setInterval(0,this.update,this)};c.stop=function(){clearInterval(this.interval)};c.togglePause=function(){var a=false;return function(){if(this.paused){this.paused=false;horde.sound.setMuted(a);horde.sound.play("unpause")}else{this.paused=true;a=horde.sound.isMuted();horde.sound.play("pause");
horde.sound.setMuted(true)}}}();c.addObject=function(a){this.objectIdSeed++;var b="o"+this.objectIdSeed;a.id=b;this.objects[b]=a;return b};c.getBarColor=function(a,b){var d=b/a*100;return d>50?"rgb(98, 187, 70)":d>25?"rgb(246, 139, 31)":"rgb(238, 28, 36)"};c.spawnObject=function(a,b,d){d=d||a.facing;b=horde.makeObject(b,true);for(var e=a;e.ownerId!==null;)e=this.objects[e.ownerId];b.ownerId=e.id;b.team=a.team;b.centerOn(a.boundingBox().center());b.setDirection(d);b.init();this.addObject(b)};c.getPlayerObject=
function(){return this.objects[this.playerObjectId]};c.getObjectCountByType=function(a){var b=0;for(var d in this.objects)this.objects[d].type===a&&b++;return b};c.preloadComplete=function(){this.state="intro";this.logoAlpha=0;this.logoFade="in";this.logoFadeSpeed=0.5};c.init=function(){this.state="intro";this.canvases.display=horde.makeCanvas("display",this.view.width,this.view.height);this.canvases.buffer=horde.makeCanvas("buffer",this.view.width,this.view.height,true);horde.on("contextmenu",function(a){horde.stopEvent(a)},
document.body,this);horde.on("blur",function(){if(this.state=="running"){this.keyboard.keyStates={};this.paused||this.togglePause()}},window,this);this.preloader=new horde.ImageLoader;this.preloader.load({logo:"img/ldg.png"},this.preloadComplete,this);this.images=new horde.ImageLoader;this.images.load({title_screen:"img/title_screen.png",how_to_play:"img/how_to_play.png",credits:"img/credits.png",paused:"img/paused.png",arena_floor:"img/arena_floor.png",arena_walls:"img/arena_walls.png",shadow:"img/arena_shadow.png",
characters:"img/sheet_characters.png",objects:"img/sheet_objects.png",beholder:"img/sheet_beholder.png",stats_defeat:"img/stats_defeat.png",stats_victory:"img/stats_victory.png"},this.handleImagesLoaded,this);this.getData("high_score")===null&&this.putData("high_score",1E4);this.initSound()};c.initSound=function(){horde.sound.init(function(){var a=horde.sound;a.create("normal_battle_music","sound/music/normal_battle",true,20);a.create("final_battle_music","sound/music/final_battle",true,20);a.create("move_pointer",
"sound/effects/chest_damage");a.create("eat_food","sound/effects/chest_food",false,20);a.create("coins","sound/effects/chest_gold",false,10);a.create("chest_opens","sound/effects/chest_opens");a.create("chest_weapon","sound/effects/chest_weapon");a.create("gate_opens","sound/effects/gate_opens");a.create("gate_closes","sound/effects/gate_closes");a.create("hero_attacks","sound/effects/char_attacks");a.create("hero_damage","sound/effects/char_damage_3");a.create("hero_dies","sound/effects/char_dies");
a.create("fire_attack","sound/effects/char_attacks_fire");a.create("bat_damage","sound/effects/bat_damage");a.create("bat_dies","sound/effects/bat_dies");a.create("goblin_attacks","sound/effects/goblin_attacks");a.create("goblin_damage","sound/effects/goblin_damage");a.create("goblin_dies","sound/effects/goblin_dies");a.create("imp_attacks","sound/effects/imp_attacks");a.create("imp_damage","sound/effects/imp_damage");a.create("imp_dies","sound/effects/imp_dies");a.create("cyclops_attacks","sound/effects/cyclops_attacks");
a.create("cyclops_damage","sound/effects/cyclops_damage");a.create("cyclops_dies","sound/effects/cyclops_dies");a.create("dragon_attacks","sound/effects/dragon_attacks");a.create("dragon_damage","sound/effects/dragon_damage");a.create("dragon_dies","sound/effects/dragon_dies");a.create("cube_attacks","sound/effects/cube_attacks");a.create("cube_damage","sound/effects/cube_damage");a.create("cube_dies","sound/effects/cube_death");a.create("pause","sound/effects/pause");a.create("unpause","sound/effects/unpause");
a.create("spike_attack","sound/effects/spike_attacks")})};c.initTraps=function(){for(var a=[{x:32,y:64},{x:32,y:352},{x:576,y:64},{x:576,y:352}],b=a.length,d=0;d<b;d++){var e=a[d],f=horde.makeObject("spike_sentry");f.position=new horde.Vector2(e.x,e.y);this.addObject(f)}};c.initGame=function(){this.konamiEntered=false;this.closeGates();this.objects={};this.state="title";this.initMap();this.initSpawnPoints();this.initWaves();this.initPlayer();var a=this.getPlayerObject(),b=horde.makeObject("item_weapon_knife");
b.position=a.position.clone();b.position.x-=128;this.addObject(b);b=horde.makeObject("item_weapon_spear");b.position=a.position.clone();b.position.x+=128;this.addObject(b);this.gameOverBg=null;this.monstersAlive=0};c.initMap=function(){this.tileSize=new horde.Size(32,32);this.map=[[0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0],[0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0],[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],[0,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]};c.initSpawnPoints=function(){this.spawnPoints=[];this.spawnPoints.push(new horde.SpawnPoint(3*
this.tileSize.width,-2*this.tileSize.height,this.tileSize.width*2,this.tileSize.height*2));this.spawnPoints.push(new horde.SpawnPoint(9*this.tileSize.width,-2*this.tileSize.height,this.tileSize.width*2,this.tileSize.height*2));this.spawnPoints.push(new horde.SpawnPoint(15*this.tileSize.width,-2*this.tileSize.height,this.tileSize.width*2,this.tileSize.height*2))};c.initSpawnWave=function(a){var b=0;for(var d in a.points){var e=a.points[d],f=this.spawnPoints[e.spawnPointId];f.delay=e.delay;f.lastSpawnElapsed=
f.delay;for(var g in e.objects){var h=e.objects[g];f.queueSpawn(h.type,h.count*this.waveModifier)}e=(f.queue.length-1)*f.delay;if(e>b)b=e}this.waveTimer.start((b+a.nextWaveTime)*this.waveModifier);this.openGates()};c.initWaves=function(){this.waves=[];this.waveTimer=new horde.Timer;this.waveTimer.start(1);this.currentWaveId=-1;this.waveModifier=1;var a=new horde.SpawnWave;a.addSpawnPoint(0,1E3);a.addSpawnPoint(1,1E3);a.addSpawnPoint(2,1E3);a.addObjects(0,"bat",1);a.addObjects(1,"bat",1);a.addObjects(2,
"bat",1);a.nextWaveTime=3E4;this.waves.push(a);a=new horde.SpawnWave;a.addSpawnPoint(0,1E3);a.addSpawnPoint(1,1E3);a.addSpawnPoint(2,1E3);a.addObjects(0,"goblin",2);a.addObjects(1,"goblin",2);a.addObjects(2,"goblin",2);a.nextWaveTime=3E4;this.waves.push(a);a=new horde.SpawnWave;a.addSpawnPoint(1,1E3);a.addObjects(1,"cyclops",1);a.nextWaveTime=3E4;this.waves.push(a);a=new horde.SpawnWave;a.addSpawnPoint(0,1E3);a.addSpawnPoint(1,1E3);a.addSpawnPoint(2,1E3);a.addObjects(0,"demoblin",2);a.addObjects(1,
"demoblin",3);a.addObjects(2,"demoblin",2);a.nextWaveTime=3E4;this.waves.push(a);a=new horde.SpawnWave;a.addSpawnPoint(0,500);a.addSpawnPoint(1,750);a.addSpawnPoint(2,500);a.addObjects(0,"bat",10);a.addObjects(0,"goblin",2);a.addObjects(1,"goblin",2);a.addObjects(1,"cyclops",1);a.addObjects(1,"goblin",5);a.addObjects(2,"bat",10);a.addObjects(2,"goblin",2);a.nextWaveTime=3E4;this.waves.push(a);a=new horde.SpawnWave;a.addSpawnPoint(0,1E3);a.addSpawnPoint(1,1E3);a.addSpawnPoint(2,1E3);a.addObjects(0,
"demoblin",5);a.addObjects(0,"cyclops",1);a.addObjects(1,"goblin",10);a.addObjects(2,"demoblin",5);a.addObjects(2,"cyclops",1);a.nextWaveTime=3E4;this.waves.push(a);a=new horde.SpawnWave;a.addSpawnPoint(0,200);a.addSpawnPoint(1,200);a.addSpawnPoint(2,200);a.addObjects(0,"bat",30);a.addObjects(1,"bat",30);a.addObjects(2,"bat",30);a.nextWaveTime=3E4;this.waves.push(a);a=new horde.SpawnWave;a.addSpawnPoint(0,750);a.addSpawnPoint(1,750);a.addSpawnPoint(2,750);a.addObjects(0,"cyclops",1);a.addObjects(1,
"cyclops",1);a.addObjects(2,"cyclops",1);a.addObjects(0,"bat",15);a.addObjects(1,"bat",15);a.addObjects(2,"bat",15);a.nextWaveTime=3E4;this.waves.push(a);a=new horde.SpawnWave;a.addSpawnPoint(0,5E3);a.addSpawnPoint(1,1500);a.addSpawnPoint(2,5E3);a.addObjects(0,"imp",5);a.addObjects(1,"imp",5);a.addObjects(2,"imp",5);a.nextWaveTime=3E4;this.waves.push(a);a=new horde.SpawnWave;a.addSpawnPoint(1,1E3);a.addObjects(1,"superclops",1);a.nextWaveTime=6E4;a.bossWave=true;this.waves.push(a);a=new horde.SpawnWave;
a.addSpawnPoint(0,1E3);a.addSpawnPoint(1,15E3);a.addSpawnPoint(2,1E3);a.addObjects(0,"sandworm",2);a.addObjects(1,"cyclops",3);a.addObjects(2,"sandworm",2);a.nextWaveTime=3E4;this.waves.push(a);a=new horde.SpawnWave;a.addSpawnPoint(0,500);a.addSpawnPoint(1,500);a.addSpawnPoint(2,500);a.addObjects(0,"goblin",5);a.addObjects(1,"goblin",5);a.addObjects(2,"goblin",5);a.addObjects(0,"wizard",2);a.addObjects(1,"wizard",1);a.addObjects(2,"wizard",2);a.addObjects(0,"goblin",5);a.addObjects(1,"goblin",5);
a.addObjects(2,"goblin",5);a.nextWaveTime=3E4;this.waves.push(a);a=new horde.SpawnWave;a.addSpawnPoint(0,5E3);a.addSpawnPoint(1,5E3);a.addSpawnPoint(2,5E3);a.addObjects(0,"flaming_skull",3);a.addObjects(1,"flaming_skull",3);a.addObjects(2,"flaming_skull",3);a.nextWaveTime=45E3;this.waves.push(a);a=new horde.SpawnWave;a.addSpawnPoint(0,1E3);a.addSpawnPoint(1,1E3);a.addSpawnPoint(2,1E3);a.addObjects(0,"demoblin",10);a.addObjects(1,"demoblin",10);a.addObjects(2,"demoblin",10);a.addObjects(0,"wizard",
3);a.addObjects(1,"wizard",3);a.addObjects(2,"wizard",3);a.nextWaveTime=45E3;this.waves.push(a);a=new horde.SpawnWave;a.addSpawnPoint(0,15E3);a.addSpawnPoint(1,1500);a.addSpawnPoint(2,15E3);a.addObjects(0,"cyclops",2);a.addObjects(1,"imp",15);a.addObjects(2,"cyclops",2);a.nextWaveTime=45E3;this.waves.push(a);a=new horde.SpawnWave;a.addSpawnPoint(0,500);a.addSpawnPoint(1,4E3);a.addSpawnPoint(2,500);a.addObjects(0,"dire_bat",10);a.addObjects(0,"hunter_goblin",5);a.addObjects(0,"dire_bat",10);a.addObjects(0,
"hunter_goblin",5);a.addObjects(1,"sandworm",3);a.addObjects(2,"dire_bat",10);a.addObjects(2,"hunter_goblin",5);a.addObjects(2,"dire_bat",10);a.addObjects(2,"hunter_goblin",5);a.nextWaveTime=45E3;this.waves.push(a);a=new horde.SpawnWave;a.addSpawnPoint(0,3E3);a.addSpawnPoint(1,1500);a.addSpawnPoint(2,3E3);a.addObjects(0,"flaming_skull",3);a.addObjects(1,"imp",5);a.addObjects(1,"wizard",5);a.addObjects(2,"flaming_skull",3);a.nextWaveTime=45E3;this.waves.push(a);a=new horde.SpawnWave;a.addSpawnPoint(0,
1500);a.addSpawnPoint(1,1500);a.addSpawnPoint(2,1500);a.addObjects(0,"cyclops",1);a.addObjects(0,"goblin",10);a.addObjects(1,"demoblin",5);a.addObjects(1,"cyclops",1);a.addObjects(1,"demoblin",10);a.addObjects(2,"goblin",10);a.addObjects(2,"cyclops",1);a.nextWaveTime=45E3;this.waves.push(a);a=new horde.SpawnWave;a.addSpawnPoint(0,3500);a.addSpawnPoint(1,4E3);a.addSpawnPoint(2,5E3);a.addObjects(0,"wizard",7);a.addObjects(1,"imp",10);a.addObjects(1,"cyclops",1);a.addObjects(2,"sandworm",4);a.nextWaveTime=
3E4;this.waves.push(a);a=new horde.SpawnWave;a.addSpawnPoint(1,1E3);a.addObjects(1,"dragon",1);a.nextWaveTime=12E4;a.bossWave=true;this.waves.push(a);a=new horde.SpawnWave;a.addSpawnPoint(1,1E3);a.addObjects(1,"cube",1);a.nextWaveTime=6E4;a.bossWave=true;this.waves.push(a)};c.initPlayer=function(){var a=horde.makeObject("hero");a.weapons=[{type:"h_sword",count:null}];a.centerOn(horde.Vector2.fromSize(this.view).scale(0.5));this.playerObjectId=this.addObject(a)};horde.Engine.prototype.handleImagesLoaded=
function(){this.imagesLoaded=true};c.logoFadeOut=function(){this.logoFade="out"};c.updateLogo=function(a){var b=this.keyboard;if(this.keyboard.isAnyKeyPressed()){b.clearKeys();this.initGame()}if(this.logoFade==="in"){this.logoAlpha+=this.logoFadeSpeed/1E3*a;if(this.logoAlpha>=1){this.logoAlpha=1;this.logoFade="none";horde.setTimeout(1E3,this.logoFadeOut,this)}}else if(this.logoFade==="out"){this.logoAlpha-=this.logoFadeSpeed/1E3*a;if(this.logoAlpha<=0){this.logoAlpha=0;this.logoFade="none";this.initGame()}}};
c.updateIntroCinematic=function(a){this.introTimer.update(a);switch(this.introPhase){case 0:if(!this.introPhaseInit){this.introFadeAlpha=0;this.introPhaseInit=true}this.introFadeAlpha+=0.0010*a;if(this.introFadeAlpha>=1){this.introFadeAlpha=1;this.introPhase++;this.introPhaseInit=false}break;case 1:if(!this.introPhaseInit){this.introFadeAlpha=1;this.introPhaseInit=true}this.introFadeAlpha-=5.0E-4*a;if(this.introFadeAlpha<=0){this.introFadeAlpha=0;this.introPhase++;this.introPhaseInit=false}break;
case 2:if(!this.introPhaseInit){this.introTimer.start(1E3);this.introPhaseInit=true}if(this.introTimer.expired()){this.introPhase++;this.introPhaseInit=false}break;case 3:if(!this.introPhaseInit){this.openGates();this.introPhaseInit=true}if(this.gateState==="up"){this.introPhase++;this.introPhaseInit=false}break;case 4:if(!this.introPhaseInit){var b=horde.makeObject("hero");b.position.x=304;b.position.y=-64;b.collidable=false;b.setDirection(new horde.Vector2(0,1));this.introHero=b;this.introPhaseInit=
true}this.introHero.update(a);this.moveObject(this.introHero,a);if(this.introHero.position.y>=222){this.introHero.centerOn(horde.Vector2.fromSize(this.view).scale(0.5));this.introHero.stopMoving();this.introPhase++;this.introPhaseInit=false}break;case 5:case 6:case 8:if(!this.introPhaseInit){this.introTimer.start(500);this.introPhaseInit=true}if(this.introTimer.expired()){this.introPhase++;this.introPhaseInit=false}break;case 7:if(!this.introPhaseInit){this.closeGates();this.introPhaseInit=true}if(this.gateState===
"down"){this.introPhase++;this.introPhaseInit=false}break;case 9:if(!this.introPhaseInit){this.introTimer.start(1E3);this.introPhaseInit=true}this.introHero.update(a);if(this.introTimer.expired()){horde.sound.play("normal_battle_music");this.state="running"}break}};c.update=function(){var a=horde.now(),b=a-this.lastUpdate;this.lastUpdate=a;this.lastElapsed=b;if(this.imagesLoaded===true)switch(this.state){case "loading":this.render();break;case "intro":this.updateLogo(b);this.render();break;case "title":this.handleInput();
this.updateFauxGates(b);this.render();break;case "how_to_play":this.handleInput();this.render();break;case "credits":this.handleInput();this.render();break;case "intro_cinematic":this.handleInput();this.updateIntroCinematic(b);this.updateFauxGates(b);this.render();break;case "running":this.handleInput();if(!this.paused){this.updateWaves(b);this.updateSpawnPoints(b);this.updateClouds(b);this.updateObjects(b);this.updateFauxGates(b)}this.render();break;case "game_over":this.updateGameOver(b);this.render();
break}};c.updateClouds=function(a){if(this.enableClouds===true){if(this.cloudTimer===null){this.cloudTimer=new horde.Timer;this.cloudTimer.start(2E3)}this.cloudTimer.update(a);a=0;for(var b in this.objects){var d=this.objects[b];if(d.type==="cloud"){a++;d.position.x<-d.size.width&&d.die()}}if(a<10&&this.cloudTimer.expired()){if(horde.randomRange(1,10)>=1){b=horde.randomRange(1,3);for(a=0;a<b;a++){d=horde.makeObject("cloud");d.position.x=640+horde.randomRange(1,32);d.position.y=horde.randomRange(-(d.size.height/
2),480+d.size.height/2);d.setDirection(new horde.Vector2(-1,0));this.addObject(d)}}this.cloudTimer.reset()}}};c.updateSpawnPoints=function(a){if(this.gateState==="up"){var b=true;for(var d in this.spawnPoints){if(this.spawnPoints[d].queue.length>=1)b=false;var e=this.spawnPoints[d].update(a);e!==false&&this.addObject(e)}b&&!this.monstersAboveGates&&this.closeGates()}};c.updateWaves=function(a){this.waveTimer.update(a);a=true;for(var b in this.spawnPoints)if(this.spawnPoints[b].queue.length>0)a=false;
if(this.waveTimer.expired()||a===true&&this.monstersAlive===0){this.currentWaveId++;if(this.currentWaveId>=this.waves.length){this.currentWaveId=0;this.waveModifier+=0.5}if(this.waves[this.currentWaveId].bossWave){if(!horde.sound.isPlaying("final_battle_music")){horde.sound.stop("normal_battle_music");horde.sound.play("final_battle_music")}}else if(!horde.sound.isPlaying("normal_battle_music")){horde.sound.stop("final_battle_music");horde.sound.play("normal_battle_music")}this.initSpawnWave(this.waves[this.currentWaveId])}};
c.updateGameOver=function(a){if(!this.gameOverAlpha){this.gameOverReady=false;this.gameOverAlpha=0}this.gameOverAlpha+=Number(2.0E-4*a)||0;if(this.gameOverAlpha>=0.75){this.gameOverReady=true;this.gameOverAlpha=0.75}};c.openGates=function(){if(this.gateState!=="up"){this.gateDirection="up";horde.sound.play("gate_opens")}};c.closeGates=function(){if(this.gateState!=="down"){this.gateDirection="down";horde.sound.play("gate_closes")}};c.updateFauxGates=function(a){if(this.gateDirection==="down"){this.gatesX=
0;this.gatesY+=0.2*a;if(this.gatesY>=0){this.gatesY=this.gatesX=0;this.gateDirection="";this.gateState="down"}}if(this.gateDirection==="up"){this.gatesX=horde.randomRange(-1,1);this.gatesY-=0.05*a;if(this.gatesY<=-54){this.gatesX=0;this.gatesY=-54;this.gateDirection="";this.gateState="up"}}};c.getTilesByRect=function(a){var b=[],d=new horde.Vector2(a.left,a.top),e=new horde.Vector2(a.width,a.height);a=d.clone().scale(1/this.tileSize.width).floor();d=d.clone().add(e).scale(1/this.tileSize.width).floor();
for(e=a.x;e<=d.x;e++)for(var f=a.y;f<=d.y;f++)b.push({x:e,y:f});return b};c.checkTileCollision=function(a){a=this.getTilesByRect(a.boundingBox());for(var b=0,d=a.length;b<d;b++){var e=a[b];if(this.map[e.y]&&this.map[e.y][e.x]===0)return e}return false};c.moveObject=function(a,b){if(!a.badass&&a.hasState(horde.Object.states.HURTING))return false;var d=a.speed;if(a.hasState(horde.Object.states.SLOWED))d*=0.15;var e=d/1E3*b;d=[];if(a.direction.x!==0){a.position.x+=a.direction.x*e;if(a.collidable){var f=
this.checkTileCollision(a);if(f!==false){d.push("x");a.position.x=a.direction.x>0?f.x*this.tileSize.width-a.size.width:f.x*this.tileSize.width+this.tileSize.width}}}if(a.direction.y!==0){a.position.y+=a.direction.y*e;if(a.collidable){f=this.checkTileCollision(a);if(f!==false){d.push("y");a.position.y=a.direction.y>0?f.y*this.tileSize.height-a.size.height:f.y*this.tileSize.height+this.tileSize.height}}}if(a.collidable){e=0;if(this.gateState==="down"||a.role==="monster"||a.role==="hero")e=64;if(a.direction.y<
0&&a.position.y<e){a.position.y=e;d.push("y")}d.length>0&&a.wallCollide(d)}};c.dropObject=function(a,b){var d=horde.makeObject(b);d.position=a.position.clone();d.position.y-=1;this.addObject(d)};c.spawnLoot=function(a){for(var b=a.lootTable,d=b.length,e=[],f=0;f<d;f++)for(var g=b[f],h=0;h<g.weight;h++)e.push(g.type);b=horde.randomRange(0,e.length-1);e=e[b];if(e!==null){b=this.getPlayerObject();if(e==="item_food"&&b.wounds===0)e="item_chest";this.dropObject(a,e)}};horde.Engine.prototype.updateObjects=
function(a){var b=this.targetReticle;b.angle+=b.rotateSpeed/1E3*a;if(b.angle>360)b.angle=0;var d=0,e=0;for(var f in this.objects){b=this.objects[f];if(b.isDead()){if(b.role==="hero"){this.gameOverReady=false;this.gameOverAlpha=0;this.updateGameOver();this.state="game_over";a=Number(this.getData("high_score"));b.gold>a&&this.putData("high_score",b.gold);return}b.execute("onDelete",[this]);delete this.objects[b.id]}else{if(b.role==="monster"){d++;b.position.y<=64&&e++}switch(b.update(a,this)){case "shoot":this.objectAttack(b);
break}b.isMoving()&&!b.hasState(horde.Object.states.STUNNED)&&this.moveObject(b,a);if(!(b.role==="fluff"||b.role==="powerup_food"||b.hasState(horde.Object.states.DYING)||b.hasState(horde.Object.states.INVISIBLE)))for(var g in this.objects){var h=this.objects[g];if(!(h.isDead()||h.team===b.team||h.role==="fluff"||h.hasState(horde.Object.states.DYING)||h.hasState(horde.Object.states.INVISIBLE)))if(b.boundingBox().reduce(5).intersects(h.boundingBox().reduce(5))){if(b.role=="hero")if(h.role=="powerup_food"){h.die();
b.wounds-=h.healAmount;if(b.wounds<0)b.wounds=0;b.meatEaten++;horde.sound.play("eat_food");for(var i=0;i<5;++i){var j=horde.makeObject("mini_heart");j.position.x=b.position.x+i*(b.size.width/5);j.position.y=b.position.y+b.size.height-horde.randomRange(0,b.size.height);this.addObject(j)}}else if(h.role=="powerup_coin"){h.die();b.gold+=h.coinAmount;horde.sound.play("coins");for(i=0;i<5;++i){j=horde.makeObject("mini_sparkle");j.position.x=b.position.x+i*(b.size.width/5);j.position.y=b.position.y+b.size.height-
horde.randomRange(0,b.size.height);this.addObject(j)}}else if(h.role=="powerup_weapon"){h.die();b.addWeapon(h.wepType,h.wepCount);horde.sound.play("chest_weapon");for(i=0;i<5;++i){j=horde.makeObject("mini_sword");j.position.x=b.position.x+i*(b.size.width/5);j.position.y=b.position.y+b.size.height-horde.randomRange(0,b.size.height);this.addObject(j)}}if(b.team!==null&&h.team!==null&&b.team!==h.team)if(!(b.role==="projectile"&&h.role==="trap")&&!(b.role==="trap"&&h.role==="projectile")){this.dealDamage(h,
b);this.dealDamage(b,h)}}}}}this.monstersAlive=d;this.monstersAboveGates=e>0};horde.Engine.prototype.dealDamage=function(a,b){var d=b.execute("onThreat",[a,this]);if(b.hasState(horde.Object.states.INVINCIBLE)||b.role==="trap"||b.role==="projectile"||d===true){a.role==="projectile"&&a.hitPoints!==Infinity&&a.die();return false}a.damage>0&&b.role==="hero"&&b.addState(horde.Object.states.INVINCIBLE,2500);a.execute("onDamage",[b,this]);d=a;if(d.ownerId!==null){var e=this.objects[d.ownerId];if(e)d=e}a.role===
"projectile"&&d.shotsLanded++;if(b.wound(a.damage)){d.gold+=b.worth;d.kills++;b.execute("onKilled",[a,this]);b.lootTable.length>0&&this.spawnLoot(b)}else a.role==="projectile"&&a.hitPoints!==Infinity&&a.die()};c.updateTargetReticle=function(){var a=new horde.Vector2(this.mouse.mouseX,this.mouse.mouseY),b=new horde.Rect(32,64,576,320),d=this.targetReticle.position;d.x=a.x<b.left?b.left:a.x>b.left+b.width?b.left+b.width:a.x;d.y=a.y<b.top?b.top:a.y>b.top+b.height?b.top+b.height:a.y};c.handleInput=function(){var a=
this.keyboard,b=horde.Keyboard.Keys,d=horde.Mouse.Buttons;new horde.Vector2(this.mouse.mouseX,this.mouse.mouseY);if(this.state=="running"){if(this.keyboard.isKeyPressed(80)){this.togglePause();this.keyboard.clearKeys();return}if(this.paused&&this.keyboard.isAnyKeyPressed()){this.togglePause();return}this.keyboard.isKeyPressed(77)&&horde.sound.toggleMuted()}if(this.state==="title"){if(!this.konamiEntered&&this.keyboard.historyMatch(horde.Keyboard.konamiCode)){horde.sound.play("chest_opens");this.konamiEntered=
true;this.getPlayerObject().addWeapon("h_axe",null)}if(a.isKeyPressed(b.ENTER)||a.isKeyPressed(b.SPACE)){a.clearKey(b.ENTER);a.clearKey(b.SPACE);switch(this.titlePointerY){case 0:this.state="intro_cinematic";break;case 1:this.state="how_to_play";break;case 2:this.state="credits";break}}if(this.keyboard.isKeyPressed(b.W)||this.keyboard.isKeyPressed(b.UP)){this.keyboard.keyStates[b.W]=false;this.keyboard.keyStates[b.UP]=false;this.titlePointerY--;if(this.titlePointerY<0)this.titlePointerY=this.numTitleOptions;
horde.sound.play("move_pointer")}if(this.keyboard.isKeyPressed(b.S)||this.keyboard.isKeyPressed(b.DOWN)){this.keyboard.keyStates[b.S]=false;this.keyboard.keyStates[b.DOWN]=false;this.titlePointerY++;if(this.titlePointerY>this.numTitleOptions)this.titlePointerY=0;horde.sound.play("move_pointer")}this.keyboard.storeKeyStates()}else{if(this.state==="how_to_play")if(this.keyboard.isAnyKeyPressed()){a.clearKeys();this.state="title"}if(this.state==="credits")if(this.keyboard.isAnyKeyPressed()){a.clearKeys();
this.state="title"}if(this.state==="intro_cinematic")if(this.keyboard.isAnyKeyPressed()){a.clearKeys();this.state="running";horde.sound.play("normal_battle_music")}if(this.state==="running"){a=this.getPlayerObject();if(!(this.paused||a.hasState(horde.Object.states.DYING))){this.updateTargetReticle();var e=new horde.Vector2;if(this.keyboard.isKeyDown(b.W)||this.keyboard.isKeyDown(b.UP))e.y=-1;if(this.keyboard.isKeyDown(b.A)||this.keyboard.isKeyDown(b.LEFT))e.x=-1;if(this.keyboard.isKeyDown(b.S)||this.keyboard.isKeyDown(b.DOWN))e.y=
1;if(this.keyboard.isKeyDown(b.D)||this.keyboard.isKeyDown(b.RIGHT))e.x=1;a.stopMoving();if(e.x!==0||e.y!==0)a.setDirection(e);if(this.mouse.isButtonDown(d.LEFT)){d=this.targetReticle.position.clone().subtract(a.position).normalize();this.objectAttack(a,d)}this.keyboard.isKeyDown(b.SPACE)&&this.objectAttack(a);this.keyboard.isKeyPressed(90)&&a.cycleWeapon();this.keyboard.isKeyPressed(88)&&a.cycleWeapon(true)}this.keyboard.storeKeyStates()}}};c.objectAttack=function(a,b){if(!b)b=a.facing;var d=a.fireWeapon();
if(d!==false){var e=horde.objectTypes[d];switch(d){case "e_energy_ball":for(var f=b.heading(),g=-0.5;g<=0.5;g+=0.5)this.spawnObject(a,d,horde.Vector2.fromHeading(f+g));a.shotsFired+=3;break;case "h_knife":f=b.heading();this.spawnObject(a,d,horde.Vector2.fromHeading(f-0.1));this.spawnObject(a,d,horde.Vector2.fromHeading(f+0.1));a.shotsFired+=2;break;case "h_fireball":case "e_fireball_2":for(g=-0.25;g<=0.25;g+=0.25){f=b.heading();f+=g+horde.randomRange(-1,1)/10;this.spawnObject(a,d,horde.Vector2.fromHeading(f))}a.shotsFired+=
3;break;case "e_ring_fire":g=Math.PI*2;var h=g/12;for(f=0;f<g;f+=h)this.spawnObject(a,d,horde.Vector2.fromHeading(f));break;case "e_ring_fire_blue":g=Math.PI*2;h=g/12;var i=h/2;for(f=i;f<g+i;f+=h)this.spawnObject(a,d,horde.Vector2.fromHeading(f));break;case "e_bouncing_boulder":g=Math.PI*2;h=g/8;for(f=0;f<g;f+=h)this.spawnObject(a,d,horde.Vector2.fromHeading(f));break;default:this.spawnObject(a,d,b);a.shotsFired++;break}a.shotsPerWeapon[d]||(a.shotsPerWeapon[d]=0);a.shotsPerWeapon[d]++;d=null;if(e.soundAttacks)d=
e.soundAttacks;else if(a.soundAttacks)d=a.soundAttacks;d!==null&&horde.sound.play(d)}};c.render=function(){var a=this.canvases.display.getContext("2d");switch(this.state){case "loading":a.save();a.fillStyle="rgb(255, 0, 0)";a.fillRect(0,0,this.view.width,this.view.height);a.restore();break;case "intro":this.drawLogo(a);break;case "title":this.drawTitle(a);break;case "how_to_play":this.drawTitle(a);this.drawHowToPlay(a);break;case "credits":this.drawTitle(a);this.drawCredits(a);break;case "intro_cinematic":this.drawIntroCinematic(a);
break;case "running":this.drawFloor(a);this.drawTargetReticle(a);this.drawWalls(a);this.drawObjects(a);this.drawFauxGates(a);this.drawShadow(a);this.drawUI(a);this.paused&&this.drawPaused(a);break;case "game_over":this.drawGameOver(a);break}this.debug===true&&this.drawDebugInfo(a)};c.drawGameOver=function(a){if(this.goAlphaStep){this.goAlpha+=this.goAlphaStep;if(this.goAlpha<=0){this.goAlpha=0;this.goAlphaStep=0.025}if(this.goAlpha>=1){this.goAlpha=1;this.goAlphaStep=-0.025}}else{this.goAlphaStep=
-0.025;this.goAlpha=1}if(!this.gameOverBg){this.drawUI(a);this.gameOverBg=a.getImageData(0,0,this.view.width,this.view.height)}a.save();a.putImageData(this.gameOverBg,0,0);a.restore();a.save();a.globalAlpha=this.gameOverAlpha;a.fillStyle="rgb(215, 25, 32)";a.fillRect(0,0,this.view.width,this.view.height);a.restore();if(this.gameOverReady===true)if(this.keyboard.isAnyKeyPressed()){this.keyboard.clearKeys();this.initGame()}else{a.drawImage(this.images.getImage("stats_defeat"),38,38,564,404);this.drawObjectStats(this.getPlayerObject(),
a)}};c.drawObjectStats=function(a,b){var d=(a.shotsLanded/a.shotsFired*100).toFixed(0)+"%",e=0,f=null;for(var g in a.shotsPerWeapon)if(a.shotsPerWeapon[g]>e){e=a.shotsPerWeapon[g];f=g}f=horde.objectTypes[f].name;b.save();b.fillStyle="rgb(255, 255, 255)";b.font="Bold 35px Monospace";b.textAlign="center";b.fillStyle="rgb(237, 28, 36)";b.fillText(a.kills,175,225);b.fillStyle="rgb(255, 245, 121)";b.fillText(a.gold,175,305);b.fillStyle="rgb(108, 192, 113)";b.fillText(a.meatEaten,175,385);b.fillStyle="rgb(199, 234, 251)";
b.fillText(a.shotsFired,450,225);b.fillStyle="rgb(207, 18, 140)";b.fillText(d,450,305);b.fillStyle="rgb(250, 166, 26)";b.fillText(f,450,385);b.restore()};c.drawLogo=function(a){a.save();a.fillStyle="rgb(0, 0, 0)";a.fillRect(0,0,this.view.width,this.view.height);a.restore();if(this.logoAlpha>0){a.save();a.globalAlpha=this.logoAlpha;a.drawImage(this.preloader.getImage("logo"),0,0);a.restore()}};c.drawFloor=function(a){a.drawImage(this.images.getImage("arena_floor"),0,0,576,386,32,0,576,386)};c.drawWalls=
function(a){a.drawImage(this.images.getImage("arena_walls"),0,0,640,480,0,0,this.view.width,this.view.height)};c.drawArena=function(a){this.drawFloor(a);this.drawWalls(a)};c.drawShadow=function(a){a.drawImage(this.images.getImage("shadow"),0,0,576,386,32,0,576,386)};c.drawPaused=function(a){a.save();a.globalAlpha=0.5;a.fillRect(0,0,this.view.width,this.view.height);a.globalAlpha=1;a.drawImage(this.images.getImage("paused"),38,38,564,404);a.restore()};c.getObjectDrawOrder=function(){var a=[];for(var b in this.objects){var d=
this.objects[b];a.push({id:d.id,drawIndex:d.drawIndex,y:d.position.y+d.size.height})}a.sort(function(e,f){return e.drawIndex===f.drawIndex?e.y-f.y:e.drawIndex-f.drawIndex});return a};c.drawObject=function(a,b){var d=b.getSpriteXY();if(!(b.alpha<=0||b.hasState(horde.Object.states.INVISIBLE))){a.save();a.translate(b.position.x+b.size.width/2,b.position.y+b.size.height/2);b.angle!==0&&a.rotate(b.angle*Math.PI/180);if(b.alpha!==1)a.globalAlpha=b.alpha;if(b.role==="powerup_weapon"){a.fillStyle="rgb(255, 0, 255)";
a.drawImage(this.images.getImage("objects"),128,192,48,48,-22,-20,48,48)}a.drawImage(this.images.getImage(b.spriteSheet),d.x,d.y+1,b.size.width-1,b.size.height-1,-(b.size.width/2),-(b.size.height/2),b.size.width,b.size.height);if(this.debug&&b.role==="monster"||b.badass&&!b.hasState(horde.Object.states.DYING)){d=b.size.width-2;d=d-Math.round(d*b.wounds/b.hitPoints);a.fillStyle="rgb(255, 255, 255)";a.fillRect(-(b.size.width/2),b.size.height/2,b.size.width,8);a.fillStyle="rgb(0, 0, 0)";a.fillRect(-(b.size.width/
2)+1,b.size.height/2+1,b.size.width-2,6);a.fillStyle=this.getBarColor(b.hitPoints,b.hitPoints-b.wounds);a.fillRect(-(b.size.width/2)+1,b.size.height/2+1,d,6)}a.restore()}};horde.Engine.prototype.drawObjects=function(a){var b=this.getObjectDrawOrder();for(var d in b)this.drawObject(a,this.objects[b[d].id])};c.drawTargetReticle=function(a){a.save();a.globalAlpha=0.5;a.translate(this.targetReticle.position.x,this.targetReticle.position.y);a.rotate(this.targetReticle.angle);a.drawImage(this.images.getImage("objects"),
256,192,64,64,-32,-32,64,64);a.restore()};c.drawUI=function(a){var b={width:320,height:24,x:50,y:432},d=this.getPlayerObject(),e=d.getWeaponInfo(),f=horde.objectTypes[e.type];e=e.count===null?"\u221e":e.count;var g=b.width-Math.round(b.width*d.wounds/d.hitPoints);a.save();a.fillStyle="rgb(255, 255, 255)";a.fillRect(b.x-2,b.y-2,b.width+2,b.height+4);a.fillRect(b.x+b.width,b.y,2,b.height);a.fillStyle="rgb(0, 0, 0)";a.fillRect(b.x,b.y,b.width,b.height);a.fillStyle=this.getBarColor(d.hitPoints,d.hitPoints-
d.wounds);a.globalAlpha=0.6;a.fillRect(b.x,b.y,g,b.height);a.fillRect(b.x,b.y+5,g,b.height-10);a.fillRect(b.x,b.y+10,g,b.height-20);a.restore();b=(d.hitPoints-d.wounds)/d.hitPoints*100;g=352;if(b>50)g=224;else if(b>25)g=288;a.drawImage(this.images.getImage("objects"),g,64,42,42,18,424,42,42);a.drawImage(this.images.getImage("objects"),64,32,32,32,603,443,32,32);a.drawImage(this.images.getImage("objects"),f.spriteX,f.spriteY,32,32,603,412,32,32);a.save();a.textAlign="right";a.fillStyle="rgb(255, 255, 255)";
a.font="Bold 32px Monospace";a.fillText(d.gold,603,469);a.fillText(e,603,439);a.restore()};c.drawText=function(a,b,d,e,f){var g=this.canvases.buffer.getContext("2d");g.save();g.clearRect(0,0,640,480);for(var h in f)g[h]=f[h];g.fillText(b,0,20);g.restore();a.drawImage(this.canvases.buffer,0,0,640,480,d,e-20,1280,960)};c.drawTitle=function(a){a.drawImage(this.images.getImage("title_screen"),0,0);if(this.titleAlphaStep){this.titleAlpha+=this.titleAlphaStep;if(this.titleAlpha<=0.5){this.titleAlpha=0.5;
this.titleAlphaStep=0.025}if(this.titleAlpha>=1){this.titleAlpha=1;this.titleAlphaStep=-0.025}}else{this.titleAlphaStep=-0.025;this.titleAlpha=1}var b="High Score: "+this.getData("high_score");this.drawText(a,b,196,424,{fillStyle:"rgb(0, 0, 0)",font:"Bold 10px Monospace"});this.drawText(a,b,198,426,{fillStyle:"rgb(255, 255, 255)",font:"Bold 10px Monospace"});this.drawText(a,"v0.3 \u00a9 Lost Decade Games",172,448,{fillStyle:"rgb(0, 0, 0)",font:"Bold 10px Monospace"});this.drawText(a,"v0.3 \u00a9 Lost Decade Games",
174,450,{fillStyle:"rgb(255, 255, 255)",font:"Bold 10px Monospace"});b={fillStyle:"rgb(0, 0, 0)",font:"Bold 10px Monospace",textAlign:"left"};a.save();this.drawText(a,"Play!",280,280,b);this.drawText(a,"How to play",280,304,b);this.drawText(a,"Credits",280,328,b);a.restore();a.save();a.globalAlpha=this.titleAlpha;a.drawImage(this.images.getImage("objects"),320,192,36,26,232,300+this.titlePointerY*24-20,36,26);a.restore()};c.drawHowToPlay=function(a){a.save();a.globalAlpha=0.5;a.fillRect(0,0,this.view.width,
this.view.height);a.globalAlpha=1;a.drawImage(this.images.getImage("how_to_play"),38,38,564,404);a.restore()};c.drawCredits=function(a){a.save();a.globalAlpha=0.5;a.fillRect(0,0,this.view.width,this.view.height);a.globalAlpha=1;a.drawImage(this.images.getImage("credits"),38,38,564,404);a.restore()};c.drawIntroCinematic=function(a){switch(this.introPhase){case 0:if(!this.introFadeOutBg){this.introFadeOutBg=a.getImageData(0,0,this.view.width,this.view.height);this.introFadeAlpha=0}a.fillStyle="rgb(0,0,0)";
a.fillRect(0,0,640,480);a.save();a.fillStyle="rgb(0, 0, 255)";a.fillRect(0,0,this.view.width,this.view.height);a.putImageData(this.introFadeOutBg,0,0);a.restore();if(this.introFadeAlpha>0){a.save();a.globalAlpha=this.introFadeAlpha;a.fillStyle="rgb(0,0,0)";a.fillRect(0,0,640,480);a.restore()}break;case 1:this.drawArena(a);this.drawFauxGates(a);this.drawShadow(a);if(this.introFadeAlpha>0){a.save();a.globalAlpha=this.introFadeAlpha;a.fillStyle="rgb(0,0,0)";a.fillRect(0,0,640,480);a.restore()}break;
case 2:case 3:this.drawArena(a);this.drawFauxGates(a);this.drawShadow(a);break;case 4:case 5:case 9:this.drawArena(a);this.introHero&&this.drawObject(a,this.introHero);this.drawFauxGates(a);this.drawShadow(a);break;case 6:case 7:case 8:this.drawArena(a);a.drawImage(this.images.getImage("characters"),640,0,32,32,304,224,32,32);this.drawFauxGates(a);this.drawShadow(a);break}};c.drawFauxGates=function(a){for(var b=0;b<3;b++)a.drawImage(this.images.getImage("objects"),0,192,64,64,this.gatesX+96+b*192,
this.gatesY,64,64)};c.drawDebugInfo=function(a){a.save();a.fillStyle="rgba(0, 0, 0, 0.3)";a.fillRect(0,0,this.view.width,30);a.restore();a.save();a.fillStyle="rgb(255, 255, 255)";a.font="bold 20px Monospace";a.fillText("Elapsed: "+this.lastElapsed,10,20);a.restore()};c.getData=function(a){if(typeof localStorage=="object")return localStorage.getItem(a)};c.putData=function(a,b){typeof localStorage=="object"&&localStorage.setItem(a,b)}})();(function(){horde.Object=function(){this.id="";this.ownerId=null;this.position=new horde.Vector2;this.size=new horde.Size(32,32);this.direction=new horde.Vector2;this.facing=new horde.Vector2(0,1);this.speed=100;this.team=null;this.hitPoints=1;this.wounds=0;this.damage=1;this.spriteSheet="";this.spriteY=this.spriteX=0;this.animated=this.spriteAlign=false;this.animFrameIndex=0;this.animNumFrames=2;this.animDelay=200;this.angle=this.spawnFrameIndex=this.animElapsed=0;this.rotateSpeed=400;this.rotate=
false;this.ttlElapsed=this.ttl=this.gold=this.worth=0;this.alphaMod=this.alpha=1;this.gibletSize="small";this.cooldown=false;this.cooldownElapsed=0;this.autoFire=false;this.soundDies=this.soundDamage=this.soundAttacks=null;this.alive=true;this.states=[];this.addState(horde.Object.states.IDLE);this.currentWeaponIndex=0;this.bounce=this.collidable=true;this.weapons=[];this.soundDamage="bat_damage";this.soundDies="bat_dies";this.damageType="physical";this.drawIndex=1;this.moveChangeElapsed=0;this.moveChangeDelay=
500;this.shotsLanded=this.shotsFired=this.totalDamageTaken=this.timesWounded=this.kills=0;this.shotsPerWeapon={};this.phase=this.meatEaten=0;this.phaseInit=false;this.lootTable=[]};horde.Object.states={IDLE:0,MOVING:1,ATTACKING:2,HURTING:3,DYING:4,INVINCIBLE:5,INVISIBLE:6,SPAWNING:7,DESPAWNING:8,STUNNED:9};var c=horde.Object.prototype;c.setPhase=function(a){this.phase=a;this.phaseInit=false};c.nextPhase=function(){this.setPhase(this.phase+1)};c.updateStates=function(a){for(var b in this.states){var d=
this.states[b];d.timer.update(a);d.timer.expired()&&this.removeStateById(b)}};c.hasState=function(a){for(var b in this.states)if(this.states[b].type===a)return true;return false};c.addState=function(a,b){if(this.hasState(a))return false;var d=new horde.Timer;d.start(b);this.states.push({type:a,timer:d});switch(a){case horde.Object.states.SLOWED:this.oldAnimDelay=this.animDelay;this.animDelay*=2;break}};c.removeStateById=function(a){switch(this.states[a].type){case horde.Object.states.INVINCIBLE:this.alpha=
1;this.alphaMod=-1;break;case horde.Object.states.SLOWED:this.animDelay=this.oldAnimDelay;break}delete this.states[a]};c.removeState=function(a){for(var b in this.states)this.states[b].type===a&&this.removeStateById(b)};c.init=function(){this.execute("onInit");if(this.rotate)this.angle=horde.randomRange(0,359);if(this.animated)this.animElapsed=horde.randomRange(0,this.animDelay)};c.die=function(){this.alive=false};c.isDead=function(){return!this.alive};c.update=function(a){this.updateStates(a);this.deathTimer&&
this.deathTimer.update(a);if(this.hasState(horde.Object.states.DYING))if(this.deathTimer.expired()){this.deathFrameIndex++;this.deathTimer.reset();if(this.deathFrameIndex>2){this.deathFrameIndex=2;this.ttl=1500}}if(this.hasState(horde.Object.states.INVINCIBLE)){this.alpha+=0.01*a*this.alphaMod;if(this.alpha>=1){this.alpha=1;this.alphaMod=-1}if(this.alpha<=0){this.alpha=0;this.alphaMod=1}}if(!this.hasState(horde.Object.states.STUNNED)){if(this.animated){this.animElapsed+=a;if(this.animElapsed>=this.animDelay){this.animElapsed=
0;this.animFrameIndex++;if(this.animFrameIndex>this.animNumFrames-1)this.animFrameIndex=0;if(this.hasState(horde.Object.states.SPAWNING)){this.spawnFrameIndex++;this.spawnFrameIndex>2&&this.removeState(horde.Object.states.SPAWNING)}if(this.hasState(horde.Object.states.DESPAWNING)){this.spawnFrameIndex--;this.spawnFrameIndex<0&&this.removeState(horde.Object.states.DESPAWNING)}}}if(this.spriteAlign)this.angle=this.facing.angle();if(this.rotate)this.angle+=this.rotateSpeed/1E3*a;if(this.ttl>0){this.ttlElapsed+=
a;if(this.ttl-this.ttlElapsed<=1E3)this.alpha-=0.0010*a;this.ttlElapsed>=this.ttl&&this.die()}if(this.cooldown===true){this.cooldownElapsed+=a;var b=this.getWeaponInfo();if(this.cooldownElapsed>=horde.objectTypes[b.type].cooldown){this.cooldown=false;this.cooldownElapsed=0}}this.phaseTimer&&this.phaseTimer.update(a);if(!this.hasState(horde.Object.states.DYING))return this.execute("onUpdate",arguments)}};c.getSpriteXY=function(){if(this.animated)switch(this.role){case "hero":case "monster":if(this.hasState(horde.Object.states.DYING))return new horde.Vector2((17+
this.deathFrameIndex)*this.size.width,this.spriteY);if(this.hasState(horde.Object.states.SPAWNING)||this.hasState(horde.Object.states.DESPAWNING))return new horde.Vector2((17+this.spawnFrameIndex)*this.size.width,this.spriteY-this.size.height);if(this.hasState(horde.Object.states.HURTING)&&this.size.width<=32)return new horde.Vector2(16*this.size.width,this.spriteY);var a=horde.directions.fromVector(this.facing.clone());return new horde.Vector2((a*2+this.animFrameIndex)*this.size.width,this.spriteY);
default:return new horde.Vector2(this.spriteX+this.animFrameIndex*this.size.width,this.spriteY)}else return new horde.Vector2(this.spriteX,this.spriteY)};c.boundingBox=function(){var a=new horde.Rect(this.position.x,this.position.y,this.size.width-1,this.size.height-1);this.role==="projectile"&&a.reduce(1);return a};c.centerOn=function(a){this.position=a.subtract(horde.Vector2.fromSize(this.size).scale(0.5))};c.wound=function(a){if(a<1)return false;this.removeState(horde.Object.states.STUNNED);this.wounds+=
a;this.totalDamageTaken+=a;this.timesWounded++;if(this.role==="monster"||this.role==="hero")this.addState(horde.Object.states.HURTING,300);if(this.wounds>=this.hitPoints){this.wounds=this.hitPoints;if(this.role==="monster"||this.role==="hero"){this.addState(horde.Object.states.DYING);this.deathFrameIndex=0;this.deathTimer=new horde.Timer;this.deathTimer.start(200)}else this.die();this.role==="hero"&&horde.sound.stopAll();this.soundDies&&horde.sound.play(this.soundDies);return true}this.soundDamage&&
horde.sound.play(this.soundDamage);return false};c.wallCollide=function(a){if(this.role!=="hero"){if(this.bounce){var b=this.direction.clone();for(var d in a)b[a[d]]*=-1;this.setDirection(b)}else if(this.damageType==="physical"){this.role="fluff";this.rotateSpeed=this.speed*5;this.speed*=0.5;this.spriteAlign=false;this.rotate=true;this.ttl=100;this.alpha=0.5;this.bounce=true}else this.die();this.execute("onWallCollide",[a])}};c.setDirection=function(a){if(a.x===0&&a.y===0)this.stopMoving();else{this.direction=
a;this.facing=this.direction.clone()}};c.chase=function(a){this.setDirection(a.position.clone().subtract(this.position).normalize())};c.isMoving=function(){if(this.hasState(horde.Object.states.DYING))return false;return this.direction.x!==0||this.direction.y!==0};c.stopMoving=function(){this.direction.zero()};c.execute=function(a,b){if(this[a])return this[a].apply(this,b)};c.getWeaponInfo=function(){var a=this.weapons.length;if(a>=1){if(this.currentWeaponIndex<0)this.currentWeaponIndex=0;if(this.currentWeaponIndex>
a-1)this.currentWeaponIndex=a-1;return this.weapons[this.currentWeaponIndex]}return false};c.addWeapon=function(a,b){for(var d in this.weapons){var e=this.weapons[d];if(typeof e!=="undefined"&&e.type===a){if(e.count!==null)e.count+=b;return true}}d=horde.objectTypes[a];e=horde.objectTypes[this.getWeaponInfo().type];var f=this.weapons.push({type:a,count:b});if(d.priority>e.priority)this.currentWeaponIndex=f-1};c.cycleWeapon=function(a){var b=this.weapons.length;if(a===true){this.currentWeaponIndex--;
if(this.currentWeaponIndex<0)this.currentWeaponIndex=b-1}else{this.currentWeaponIndex++;if(this.currentWeaponIndex>b-1)this.currentWeaponIndex=0}};c.fireWeapon=function(){var a=this.weapons.length;if(this.cooldown===true||a<1)return false;a=this.getWeaponInfo();if(a.count!==null){a.count-=1;a.count<1&&this.weapons.splice(this.currentWeaponIndex,1)}this.cooldown=true;return a.type};c.hasWeapon=function(a){for(var b=this.weapons.length,d=0;d<b;++d)if(this.weapons[d].type===a)return true;return false}})();(function(){horde.objectTypes={};var c=horde.objectTypes;c.hero={role:"hero",team:0,speed:150,hitPoints:100,damage:0,spriteSheet:"characters",spriteY:0,animated:true,soundAttacks:"hero_attacks",soundDamage:"hero_damage",soundDies:"hero_dies",weapons:[{type:"h_sword",count:null}]};c.h_sword={name:"Sword",role:"projectile",cooldown:300,speed:250,hitPoints:1,damage:10,spriteSheet:"objects",spriteX:64,spriteY:0,spriteAlign:true,priority:0,bounce:false};c.h_knife={name:"Knife",role:"projectile",size:new horde.Size(32,
30),cooldown:200,speed:350,hitPoints:1,damage:5,spriteSheet:"objects",spriteX:32,spriteY:0,spriteAlign:true,priority:1,bounce:false};c.h_spear={name:"Spear",role:"projectile",cooldown:350,speed:500,hitPoints:1,damage:15,spriteSheet:"objects",spriteX:96,spriteY:0,spriteAlign:true,priority:2,bounce:false};c.h_fireball={name:"Fireball",role:"projectile",cooldown:75,speed:400,hitPoints:1,damage:2,spriteSheet:"objects",spriteX:192,spriteY:0,rotate:true,soundAttacks:"fire_attack",ttl:350,priority:3,bounce:false,
damageType:"magic"};c.h_bomb={name:"Bomb",role:"projectile",cooldown:750,speed:200,hitPoints:1,damage:0,spriteSheet:"objects",spriteX:128,spriteY:0,rotate:true,rotateSpeed:150,priority:4,bounce:true,onDelete:function(b){b.spawnObject(this,"bomb_smoke")}};c.bomb_smoke={role:"trap",size:new horde.Size(64,64),cooldown:0,speed:0,hitPoints:9999,damage:0,spriteSheet:"objects",spriteX:0,spriteY:544,bounce:false,ttl:3E3,onDamage:function(b){b.team!==this.team&&b.role==="monster"&&b.addState(horde.Object.states.STUNNED,
5E3)}};c.h_axe={name:"Battle Axe",role:"projectile",cooldown:450,speed:350,hitPoints:1,damage:30,spriteSheet:"objects",spriteX:192,spriteY:32,rotate:true,priority:5,ttl:1E4};c.h_fire_sword={name:"Flame Sword",role:"projectile",cooldown:450,speed:350,hitPoints:1,damage:40,spriteSheet:"objects",spriteX:384,spriteY:0,priority:6,bounce:false,spriteAlign:true,onInit:function(){this.spawnTimer=new horde.Timer;this.spawnTimer.start(50)},onUpdate:function(b,d){this.spawnTimer.update(b);if(this.spawnTimer.expired()){d.spawnObject(this,
"fire_sword_trail");this.spawnTimer.reset()}}};c.fire_sword_trail={role:"projectile",speed:0,hitPoints:1,damage:10,spriteSheet:"objects",spriteX:192,spriteY:0,rotate:true,soundAttacks:"fire_attack",ttl:500,bounce:false,drawIndex:0,damageType:"magic"};var a={chase:function(b,d){if(this.moveChangeDelay>0){this.moveChangeElapsed+=b;if(this.moveChangeElapsed<this.moveChangeDelay)return;this.moveChangeElapsed=0}this.chase(d.getPlayerObject());return"shoot"},getNear:function(b,d){this.speed=this.defaultSpeed;
var e=d.getPlayerObject(),f=e.position.clone().subtract(this.position).magnitude();if(f<100){this.chase(e);this.setDirection(this.direction.invert())}else if(f>150)this.chase(e);else if(this.cooldown)a.wander.apply(this,arguments);else{this.chase(e);this.speed=0;return"shoot"}},wander:function(b){this.moveChangeElapsed+=b;if(this.moveChangeElapsed>=this.moveChangeDelay){this.moveChangeElapsed=0;b=horde.randomDirection();b.x===0&&b.y===0||this.setDirection(b)}},wanderShoot:function(b,d){var e=d.getPlayerObject(),
f=e.position.clone().subtract(this.position).abs();if(!this.cooldown&&(f.x<e.size.width/2||f.y<e.size.height/2)){this.chase(e);return"shoot"}else a.wander.apply(this,arguments)},wanderThenChase:function(b,d){var e=d.getPlayerObject();e={x:e.position.x,y:e.position.y};var f=this.position.x,g=this.position.y;if(this.seenHero)a.chase.apply(this,arguments);else{a.wander.apply(this,arguments);f=Math.abs(f-e.x);e=Math.abs(g-e.y);if(f<64&&e<64){horde.sound.play(this.soundAttacks);this.seenHero=true;return"shoot"}}}};
c.bat={role:"monster",team:1,speed:100,hitPoints:5,damage:2,worth:0,spriteSheet:"characters",spriteY:96,animated:true,animDelay:150,moveChangeElapsed:0,moveChangeDelay:500,soundDamage:"bat_damage",soundDies:"bat_dies",lootTable:[{type:null,weight:9},{type:"item_coin",weight:1}],onInit:function(){this.moveChangeDelay=horde.randomRange(500,1E3)},onUpdate:function(){if(this.position.y>=50)this.onUpdate=a.wander}};c.dire_bat={role:"monster",team:1,speed:150,hitPoints:10,damage:5,worth:0,spriteSheet:"characters",
spriteY:128,animated:true,animDelay:150,moveChangeElapsed:0,moveChangeDelay:500,soundDamage:"bat_damage",soundDies:"bat_dies",lootTable:[{type:null,weight:7},{type:"item_coin",weight:3}],onInit:function(){this.moveChangeDelay=horde.randomRange(500,1E3)},onUpdate:function(){if(this.position.y>=50)this.onUpdate=a.wander}};c.goblin={role:"monster",team:1,speed:75,hitPoints:10,damage:10,worth:0,spriteSheet:"characters",spriteY:160,animated:true,gibletSize:"medium",moveChangeElapsed:0,moveChangeDelay:3E3,
weapons:[{type:"e_arrow",count:null}],soundAttacks:"goblin_attacks",soundDamage:"goblin_damage",soundDies:"goblin_dies",lootTable:[{type:null,weight:2},{type:"item_coin",weight:4},{type:"item_weapon_knife",weight:2},{type:"item_food",weight:2}],onInit:function(){this.moveChangeDelay=horde.randomRange(500,1E3)},onUpdate:function(){if(this.position.y>=50)this.onUpdate=a.wanderShoot}};c.hunter_goblin={role:"monster",team:1,speed:75,hitPoints:10,damage:10,worth:0,spriteSheet:"characters",spriteY:160,
animated:true,gibletSize:"medium",moveChangeElapsed:0,moveChangeDelay:3E3,weapons:[{type:"e_arrow",count:null}],soundAttacks:"goblin_attacks",soundDamage:"goblin_damage",soundDies:"goblin_dies",lootTable:[{type:null,weight:2},{type:"item_coin",weight:4},{type:"item_weapon_knife",weight:2},{type:"item_food",weight:2}],onInit:function(){this.moveChangeDelay=horde.randomRange(500,1E3)},onUpdate:function(b,d){if(this.position.y>=50){if(!this.cooldown){this.chase(d.getPlayerObject());return"shoot"}a.wander.apply(this,
arguments)}}};c.demoblin={role:"monster",team:1,speed:100,defaultSpeed:100,hitPoints:30,damage:15,worth:0,spriteSheet:"characters",spriteY:192,animated:true,gibletSize:"medium",moveChangeElapsed:0,moveChangeDelay:3E3,weapons:[{type:"e_trident",count:null}],lootTable:[{type:"item_coin",weight:3},{type:"item_weapon_spear",weight:3},{type:"item_chest",weight:3},{type:"item_food",weight:1}],soundAttacks:"goblin_attacks",soundDamage:"goblin_damage",soundDies:"goblin_dies",onInit:function(){this.moveChangeDelay=
horde.randomRange(500,1E3);this.cooldown=true;this.cooldownElapsed=horde.randomRange(0,5E3)},onUpdate:function(){if(this.position.y>=50)this.onUpdate=a.getNear}};c.flaming_skull={role:"monster",team:1,speed:200,hitPoints:50,damage:25,worth:0,spriteSheet:"characters",spriteY:32,animated:true,setDir:false,weapons:[{type:"e_static_blue_fire",count:null}],lootTable:[{type:null,weight:1},{type:"item_coin",weight:3},{type:"item_weapon_fireball",weight:3},{type:"item_chest",weight:3}],onInit:function(){switch(horde.randomRange(1,
3)){case 1:this.speed*=0.5;this.animDelay*=0.5;break;case 2:this.speed*=0.75;this.animDelay*=0.75;break;case 3:break}},onUpdate:function(){if(!this.setDir&&this.position.y>=50){var b=this.direction.clone();b.x=Math.random();if(Math.random()>=0.5)b.x*=-1;this.setDirection(b);this.setDir=true}return"shoot"}};c.spike_sentry={role:"trap",team:1,speed:100,hitPoints:9999,damage:25,worth:0,spriteSheet:"objects",spriteX:64,spriteY:256,rotate:true,rotateSpeed:100,phase:0,phaseInit:false,onDamage:function(b){if(b.role===
"hero")this.spriteX=160},onUpdate:function(b,d){switch(this.phase){case 0:if(!this.phaseInit){this.stopMoving();this.phaseInit=true}var e=d.getPlayerObject().position.clone().subtract(this.position);if(Math.abs(e.y)<32){this.originalPos=this.position.clone();var f=new horde.Vector2;f.x=e.x<0?-1:1;this.setDirection(f);this.phase++;this.phaseInit=false;horde.sound.play("spike_attack")}else if(Math.abs(e.x)<32){this.originalPos=this.position.clone();f=new horde.Vector2;f.y=e.y<0?-1:1;this.setDirection(f);
this.phase++;this.phaseInit=false;horde.sound.play("spike_attack")}break;case 1:if(!this.phaseInit){this.rotateSpeed=this.speed=300;this.phaseInit=true}e=this.position.clone().subtract(this.originalPos).abs();if(e.x>256){f=this.direction.clone();f.x*=-1;this.setDirection(f);this.phase++;this.phaseInit=false}else if(e.y>128){f=this.direction.clone();f.y*=-1;this.setDirection(f);this.phase++;this.phaseInit=false}break;case 2:if(!this.phaseInit){this.rotateSpeed=this.speed=100;this.phaseInit=true}e=
this.position.clone().subtract(this.originalPos).abs();if(e.x<5&&e.y<5){this.stopMoving();this.position=this.originalPos.clone();this.phase=0;this.phaseInit=false}break}}};c.spikes={role:"trap",team:1,speed:0,hitPoints:9999,damage:15,worth:0,spriteSheet:"objects",spriteX:0,spriteY:256,gibletSize:"medium",onInit:function(){}};c.cyclops={role:"monster",team:1,badass:true,animated:true,gibletSize:"large",size:new horde.Size(64,64),spriteSheet:"characters",spriteY:224,moveChangeElapsed:0,moveChangeDelay:1E3,
damage:25,hitPoints:200,speed:100,animDelay:100,worth:0,soundAttacks:"cyclops_attacks",soundDamage:"cyclops_damage",soundDies:"cyclops_dies",weapons:[{type:"e_boulder",count:null}],lootTable:[{type:"item_food",weight:1}],onInit:function(){this.moveChangeDelay=horde.randomRange(500,1E3);this.setDirection(horde.directions.toVector(horde.directions.DOWN))},onUpdate:function(){if(this.position.y>=50){this.speed=25;this.animDelay=200;this.onUpdate=a.chase}}};c.eyelet={role:"monster",team:1,animated:true,
spriteSheet:"characters",spriteY:512,damage:10,hitPoints:100,speed:100,worth:0,onInit:function(){if(horde.randomRange(1,10)>5)this.spriteY+=32},onUpdate:function(){if(this.position.y>=50)this.onUpdate=a.wander}};c.cube={role:"monster",team:1,badass:true,animated:true,animDelay:400,gibletSize:"large",size:new horde.Size(64,64),spriteSheet:"characters",spriteY:576,moveChangeElapsed:0,moveChangeDelay:1E3,damage:35,hitPoints:500,speed:15,worth:0,soundAttacks:"cube_attacks",soundDamage:"cube_damage",soundDies:"cube_dies",
lootTable:[{type:"item_chest",weight:1},{type:"item_weapon_knife",weight:3},{type:"item_weapon_spear",weight:3},{type:"item_food",weight:3}],onInit:function(){this.moveChangeDelay=horde.randomRange(500,1E3);this.setDirection(horde.directions.toVector(horde.directions.DOWN));this.phaseTimer=new horde.Timer;this.gelTimer=new horde.Timer},onThreat:function(b){if(b.type!=="h_fireball")return true},onUpdate:function(b,d){this.gelTimer.update(b);switch(this.phase){case 0:if(!this.phaseInit){this.speed=
100;this.animDelay=200;this.phaseInit=true}this.position.y>=150&&this.nextPhase();break;case 1:if(!this.phaseInit){this.stopMoving();this.speed=15;this.animDelay=400;this.phaseTimer.start(4E3);this.gelTimer.start(200);this.phaseInit=true}if(this.phaseTimer.expired()){this.nextPhase();break}this.position.x+=horde.randomRange(-1,1);if(this.gelTimer.expired()){d.spawnObject(this,"gel");horde.sound.play(this.soundAttacks);this.gelTimer.reset()}break;case 2:if(!this.phaseInit){this.phaseTimer.start(5E3);
this.phaseInit=true}if(this.phaseTimer.expired()){this.setPhase(1);break}a.chase.apply(this,arguments);break}}};c.gel={role:"monster",team:1,animated:true,animDelay:400,spriteSheet:"characters",spriteY:640,moveChangeElapsed:0,moveChangeDelay:1E3,damage:5,hitPoints:10,speed:200,worth:0,soundAttacks:"cube_attacks",soundDamage:"cube_damage",soundDies:"cube_dies",onInit:function(){this.setDirection(horde.randomDirection());this.moveChangeDelay=horde.randomRange(500,1E3);switch(horde.randomRange(1,4)){case 1:this.spriteY=
640;break;case 2:this.spriteY=672;break;case 3:this.spriteY=704;break;case 4:this.spriteY=736;break}},onUpdate:function(){a.wander.apply(this,arguments)},onKilled:function(b,d){!d.getPlayerObject().hasWeapon("h_fireball")&&d.getObjectCountByType("item_weapon_fireball")===0&&d.dropObject(this,"item_weapon_fireball")}};c.superclops={role:"monster",team:1,badass:true,animated:true,gibletSize:"large",size:new horde.Size(64,64),spriteSheet:"characters",spriteY:288,moveChangeElapsed:0,moveChangeDelay:1E3,
damage:35,hitPoints:600,speed:25,worth:0,soundAttacks:"cyclops_attacks",soundDamage:"cyclops_damage",soundDies:"cyclops_dies",weapons:[{type:"e_energy_ball",count:null}],lootTable:[{type:"item_gold_chest",weight:1}],onInit:function(){this.phaseTimer=new horde.Timer;this.moveChangeDelay=horde.randomRange(500,1E3);this.setDirection(horde.directions.toVector(horde.directions.DOWN))},onUpdate:function(b,d){switch(this.phase){case 0:if(!this.phaseInit){this.speed=200;this.animDelay=100;this.phaseInit=
true}this.position.y>=160&&this.nextPhase();break;case 1:if(!this.phaseInit){this.stopMoving();this.animDelay=300;this.phaseTimer.start(1500);this.phaseInit=true}if(this.phaseTimer.expired()){this.nextPhase();break}this.position.x+=horde.randomRange(-1,1);break;case 2:if(!this.phaseInit){this.cooldown=false;this.weapons=[{type:"e_bouncing_boulder",count:null}];this.phaseInit=true}d.objectAttack(this);this.position.x+=horde.randomRange(-1,1);this.nextPhase();break;case 3:if(!this.phaseInit){this.speed=
50;this.weapons=[{type:"e_energy_ball",count:null}];this.cooldown=true;this.phaseTimer.start(6E3);this.phaseInit=true}this.phaseTimer.expired()&&this.setPhase(1);d.objectAttack(this);a.chase.apply(this,arguments);break}}};c.imp={role:"monster",team:1,speed:100,hitPoints:20,damage:15,worth:0,spriteSheet:"characters",spriteY:64,animated:true,gibletSize:"medium",moveChangeElapsed:0,moveChangeDelay:3E3,soundAttacks:"imp_attacks",soundDies:"imp_dies",phase:0,phaseInit:false,onInit:function(){this.phaseTimer=
new horde.Timer;this.moveChangeDelay=horde.randomRange(500,1E3)},onKilled:function(b,d){b.role==="projectile"&&b.die();for(var e=0;e<2;e++)d.spawnObject(this,"dire_bat",horde.randomDirection())},onUpdate:function(){switch(this.phase){case 0:if(!this.phaseInit)this.phaseInit=true;if(this.position.y>=50){this.phase++;this.phaseInit=false}break;case 1:if(!this.phaseInit){this.speed=50;this.animDelay=400;this.phaseTimer.start(2500,7500);this.phaseInit=true}a.wander.apply(this,arguments);if(this.phaseTimer.expired()){this.phase++;
this.phaseInit=false}break;case 2:if(!this.phaseInit){this.animDelay=this.speed=150;this.phaseTimer.start(2500,7500);this.phaseInit=true}a.wander.apply(this.arguments);if(this.phaseTimer.expired()){this.phase=1;this.phaseInit=false}break}}};c.wizard={role:"monster",team:1,speed:100,hitPoints:20,damage:10,worth:0,spriteSheet:"characters",spriteY:416,animated:true,gibletSize:"medium",moveChangeElapsed:0,moveChangeDelay:3E3,weapons:[{type:"e_shock_wave",count:null}],soundAttacks:"goblin_attacks",soundDamage:"goblin_damage",
soundDies:"goblin_dies",lootTable:[{type:null,weight:4},{type:"item_chest",weight:2},{type:"item_gold_chest",weight:1},{type:"item_weapon_fireball",weight:4}],phase:0,phaseInit:false,onInit:function(){this.phaseTimer=new horde.Timer;this.moveChangeDelay=horde.randomRange(500,1E3);this.moveToY=horde.randomRange(50,75)},onUpdate:function(b,d){switch(this.phase){case 0:if(!this.phaseInit)this.phaseInit=true;if(this.position.y>=this.moveToY){this.phase++;this.phaseInit=false}break;case 1:if(!this.phaseInit){this.animated=
false;this.stopMoving();this.addState(horde.Object.states.INVINCIBLE);this.phaseTimer.start(1E3);this.phaseInit=true}if(this.phaseTimer.expired()){this.phase++;this.phaseInit=false}break;case 2:if(!this.phaseInit){this.speed=500;this.addState(horde.Object.states.INVISIBLE);this.phaseTimer.start(horde.randomRange(1E3,2E3));this.phaseInit=true}a.wander.apply(this,arguments);if(this.phaseTimer.expired()){this.phase++;this.phaseInit=false}break;case 3:if(!this.phaseInit){this.stopMoving();this.removeState(horde.Object.states.INVISIBLE);
this.phaseTimer.start(1E3);this.phaseInit=true}if(this.phaseTimer.expired()){this.phase++;this.phaseInit=false}break;case 4:if(!this.phaseInit){this.speed=0;this.animated=true;this.removeState(horde.Object.states.INVINCIBLE);this.phaseTimer.start(horde.randomRange(2E3,3E3));this.phaseInit=true;this.shotOnce=false}this.chase(d.getPlayerObject());if(this.phaseTimer.expired()){this.phase=1;this.phaseInit=false}if(!this.shotOnce){this.shotOnce=true;return"shoot"}break}}};c.sandworm={role:"monster",team:1,
animated:true,animDelay:200,spriteSheet:"characters",spriteY:480,damage:25,hitPoints:50,speed:50,worth:0,phase:0,phaseInit:false,moveChangeElapsed:0,moveChangeDelay:2E3,lootTable:[{type:null,weight:4},{type:"item_chest",weight:2},{type:"item_food",weight:4}],onInit:function(){this.phaseTimer=new horde.Timer;this.dirtTimer=new horde.Timer;this.attackTimer=new horde.Timer},onUpdate:function(b,d){switch(this.phase){case 0:if(!this.phaseInit){this.speed=50;this.addState(horde.Object.states.INVISIBLE);
this.phaseTimer.start(horde.randomRange(5E3,1E4));this.dirtTimer.start(150);this.phaseInit=true}this.dirtTimer.update(b);this.position.y<=50?this.setDirection(horde.directions.toVector(horde.directions.DOWN)):a.wander.apply(this,arguments);if(this.phaseTimer.expired()){this.phase++;this.phaseInit=false}if(this.dirtTimer.expired()){d.spawnObject(this,"e_dirt_pile");this.dirtTimer.reset()}break;case 1:if(!this.phaseInit){this.stopMoving();this.speed=0;this.removeState(horde.Object.states.INVISIBLE);
this.addState(horde.Object.states.SPAWNING);this.spawnFrameIndex=0;this.phaseInit=true}if(!this.hasState(horde.Object.states.SPAWNING)){this.phase++;this.phaseInit=false}break;case 2:if(!this.phaseInit){this.phaseAttacks=0;this.phaseInit=true;this.attackTimer.start(200)}this.attackTimer.update(b);if(this.phaseAttacks<1&&this.attackTimer.expired()){this.phaseAttacks++;this.chase(d.getPlayerObject());d.spawnObject(this,"e_worm_spit");this.attackTimer.reset();this.phaseAttacks===1&&this.phaseTimer.start(1E3)}if(this.phaseAttacks>=
1&&this.phaseTimer.expired()){this.phase++;this.phaseInit=false}break;case 3:if(!this.phaseInit){this.addState(horde.Object.states.DESPAWNING);this.spawnFrameIndex=2;this.phaseInit=true}if(!this.hasState(horde.Object.states.DESPAWNING)){this.addState(horde.Object.states.INVISIBLE);this.phase=0;this.phaseInit=false}break}}};c.dragon={role:"monster",team:1,badass:true,animated:true,gibletSize:"large",size:new horde.Size(64,64),spriteSheet:"characters",spriteY:352,moveChangeElapsed:0,moveChangeDelay:0,
damage:35,hitPoints:1E3,speed:20,worth:0,soundAttacks:"dragon_attacks",soundDamage:"dragon_damage",soundDies:"dragon_dies",weapons:[{type:"e_fireball",count:null}],lootTable:[{type:"item_gold_chest",weight:1}],phase:0,phaseInit:false,onInit:function(){this.phaseTimer=new horde.Timer;this.moveChangeDelay=horde.randomRange(500,1E3);this.setDirection(horde.directions.toVector(horde.directions.DOWN));this.altTimer=new horde.Timer},onUpdate:function(b,d){this.altTimer.update(b);switch(this.phase){case 0:if(!this.phaseInit){this.speed=
200;this.animDelay=50;this.phaseInit=true}if(this.position.y>=200){this.phase++;this.phaseInit=false}break;case 1:if(!this.phaseInit){this.cooldown=false;this.stopMoving();this.weapons=[{type:"e_ring_fire",count:null}];this.phaseInit=false}d.objectAttack(this);this.nextPhase();break;case 2:if(!this.phaseInit){this.speed=0;this.animDelay=100;this.phaseTimer.start(2E3);this.phaseInit=true;this.altTimer.start(350);this.followUpShot=false}if(!this.followUpShot&&this.altTimer.expired())if(this.wounds>
this.hitPoints/2){this.cooldown=false;this.weapons=[{type:"e_ring_fire_blue",count:null}];d.objectAttack(this);this.followUpShot=true}if(this.phaseTimer.expired()){this.phase++;this.phaseInit=false}this.position.x+=horde.randomRange(-1,1);break;case 3:if(!this.phaseInit){this.speed=350;this.animDelay=100;this.phaseTimer.start(500);this.phaseInit=true;var e=d.getPlayerObject();this.chase(e)}if(this.phaseTimer.expired()){this.phase++;this.phaseInit=false}break;case 4:if(!this.phaseInit){this.speed=
0;this.animDelay=400;this.weapons=[{type:"e_fireball_2",count:null}];this.cooldown=false;this.cooldownElapsed=0;this.phaseTimer.start(2500);this.phaseInit=true;this.altTimer.start(750)}if(this.phaseTimer.expired()){this.phase=1;this.phaseInit=false}e=d.getPlayerObject();this.chase(e);if(this.altTimer.expired()&&this.wounds>this.hitPoints/2){d.spawnObject(this,"e_fireball");this.altTimer.reset()}return"shoot"}}};c.e_arrow={role:"projectile",cooldown:3E3,speed:200,hitPoints:1,damage:15,spriteSheet:"objects",
spriteX:256,spriteY:0,spriteAlign:true,bounce:false};c.e_trident={role:"projectile",cooldown:5E3,speed:200,hitPoints:1,damage:20,spriteSheet:"objects",spriteX:160,spriteY:0,spriteAlign:true,bounce:false};c.e_boulder={role:"projectile",cooldown:1500,speed:150,hitPoints:Infinity,damage:25,spriteSheet:"objects",spriteX:224,spriteY:0,rotate:true,bounce:false};c.e_bouncing_boulder={role:"projectile",cooldown:1500,speed:150,hitPoints:Infinity,damage:20,spriteSheet:"objects",spriteX:224,spriteY:0,rotate:true,
bounce:true,ttl:5E3};c.e_energy_ball={role:"projectile",cooldown:2E3,speed:200,hitPoints:Infinity,damage:20,spriteSheet:"objects",spriteX:320,spriteY:0,rotate:true,bounce:false,damageType:"magic"};c.e_ring_fire={role:"projectile",cooldown:2E3,speed:200,hitPoints:Infinity,damage:20,spriteSheet:"objects",spriteX:352,spriteY:0,rotate:true,bounce:false,damageType:"magic"};c.e_ring_fire_blue={role:"projectile",cooldown:2E3,speed:200,hitPoints:Infinity,damage:25,spriteSheet:"objects",spriteX:288,spriteY:32,
rotate:true,bounce:false,damageType:"magic"};c.e_fireball={role:"projectile",cooldown:2E3,speed:350,hitPoints:Infinity,damage:20,spriteSheet:"objects",spriteX:288,spriteY:32,rotate:true,bounce:false,damageType:"magic"};c.e_fireball_2={role:"projectile",cooldown:75,speed:350,hitPoints:Infinity,damage:10,spriteSheet:"objects",spriteX:352,spriteY:0,rotate:true,ttl:400,bounce:false,damageType:"magic"};c.e_static_blue_fire={role:"projectile",cooldown:100,speed:0,hitPoints:Infinity,damage:5,spriteSheet:"objects",
spriteX:288,spriteY:32,rotate:true,rotateSpeed:100,ttl:1E3,bounce:false,drawIndex:0,damageType:"magic"};c.e_dirt_pile={role:"trap",cooldown:100,speed:0,hitPoints:Infinity,damage:0,spriteSheet:"characters",spriteX:0,spriteY:448,ttl:3E3,bounce:false,drawIndex:-2,onInit:function(){if(horde.randomRange(1,10)>5)this.spriteX+=32},onDamage:function(b){b.team!==this.team&&b.addState(horde.Object.states.SLOWED,750)}};c.e_spit_pool={role:"trap",cooldown:100,speed:0,hitPoints:9999,damage:5,size:new horde.Size(64,
64),spriteSheet:"characters",spriteX:896,spriteY:416,animated:true,ttl:7500,bounce:false,drawIndex:-1,onDamage:function(b){b.team!==this.team&&b.addState(horde.Object.states.SLOWED,750)}};c.e_shock_wave={role:"projectile",cooldown:1E3,speed:200,hitPoints:9999,damage:25,spriteSheet:"objects",spriteX:224,spriteY:32,spriteAlign:true,bounce:false,animated:true,damageType:"magic"};c.e_worm_spit={role:"projectile",cooldown:1E3,speed:200,hitPoints:1,damage:10,spriteSheet:"objects",spriteX:128,spriteY:64,
spriteAlign:true,bounce:false,animated:true,ttl:1200,damageType:"magic",onDelete:function(b){b.spawnObject(this,"e_spit_pool")}};c.mini_heart={role:"fluff",spriteSheet:"objects",spriteX:288,spriteY:128,size:new horde.Size(10,10),ttl:600,speed:75,collidable:false,drawIndex:5,onInit:function(){this.setDirection(new horde.Vector2(0,-1));this.speed=horde.randomRange(55,85)}};c.mini_sparkle={role:"fluff",spriteSheet:"objects",spriteX:224,spriteY:128,size:new horde.Size(10,10),ttl:600,speed:75,collidable:false,
drawIndex:5,onInit:function(){this.setDirection(new horde.Vector2(0,-1));this.speed=horde.randomRange(55,85)}};c.mini_sword={role:"fluff",spriteSheet:"objects",spriteX:256,spriteY:128,size:new horde.Size(10,11),ttl:600,speed:75,collidable:false,drawIndex:5,onInit:function(){this.setDirection(new horde.Vector2(0,-1));this.speed=horde.randomRange(55,85)}};c.cloud={role:"fluff",spriteSheet:"objects",collidable:false,drawIndex:10,onInit:function(){this.alpha=0.25;this.speed=horde.randomRange(5,25);this.size=
new horde.Size(192,128);switch(horde.randomRange(1,4)){case 1:this.spriteX=0;this.spriteY=288;break;case 2:this.spriteX=192;this.spriteY=288;break;case 3:this.spriteX=0;this.spriteY=416;break;case 4:this.spriteX=192;this.spriteY=416;break}}};c.gate={role:"fluff",speed:25,spriteSheet:"objects",spriteX:0,spriteY:192,size:new horde.Size(64,64)};c.item_food={role:"powerup_food",healAmount:10,speed:0,spriteSheet:"objects",spriteX:96,spriteY:32,ttl:8E3};c.item_coin={role:"powerup_coin",coinAmount:1,speed:0,
spriteSheet:"objects",spriteX:64,spriteY:32,ttl:5E3};c.item_chest={role:"powerup_coin",coinAmount:100,speed:0,spriteSheet:"objects",spriteX:32,spriteY:32,ttl:5E3};c.item_gold_chest={role:"powerup_coin",coinAmount:1E3,speed:0,spriteSheet:"objects",spriteX:0,spriteY:32,ttl:5E3};c.item_weapon_knife={role:"powerup_weapon",speed:0,spriteSheet:"objects",spriteX:32,spriteY:0,ttl:5E3,wepType:"h_knife",wepCount:150};c.item_weapon_spear={role:"powerup_weapon",speed:0,spriteSheet:"objects",spriteX:96,spriteY:0,
ttl:5E3,wepType:"h_spear",wepCount:75};c.item_weapon_fireball={role:"powerup_weapon",speed:0,spriteSheet:"objects",spriteX:192,spriteY:0,ttl:5E3,wepType:"h_fireball",wepCount:100};c.item_weapon_bomb={role:"powerup_weapon",speed:0,spriteSheet:"objects",spriteX:128,spriteY:0,ttl:5E3,wepType:"h_bomb",wepCount:10};c.item_weapon_axe={role:"powerup_weapon",speed:0,spriteSheet:"objects",spriteX:192,spriteY:32,ttl:5E3,wepType:"h_axe",wepCount:150};c.item_weapon_fire_sword={role:"powerup_weapon",speed:0,spriteSheet:"objects",
spriteX:384,spriteY:0,ttl:5E3,wepType:"h_fire_sword",wepCount:25}})();(function(){horde.ImageLoader=function(){this.images={};this.numImages=this.numLoaded=0};var c=horde.ImageLoader.prototype;c.load=function(a,b,d){this.callback=function(){b.call(d)};for(var e in a){this.numImages++;this.images[e]=new Image;horde.on("load",this.handleImageLoad,this.images[e],this);horde.on("error",this.handleImageError,this.images[e],this);this.images[e].src=a[e]}};c.increment=function(){this.numLoaded++;this.numLoaded>=this.numImages&&this.callback()};c.handleImageLoad=function(){this.increment()};
c.handleImageError=function(){this.increment()};c.getImage=function(a){if(this.images[a])return this.images[a];return false}})();(function(){horde.SpawnPoint=function(a,b,d,e){this.delay=500;this.lastSpawnElapsed=0;this.location=new horde.Rect(a,b,d,e);this.queue=[]};var c=horde.SpawnPoint.prototype;c.update=function(a){this.lastSpawnElapsed+=a;if(this.lastSpawnElapsed>=this.delay){this.lastSpawnElapsed=0;if(this.queue.length<1)return false;var b=this.queue.shift();a=this.location;b=horde.makeObject(b);b.position.x=horde.randomRange(a.left,a.left+a.width-b.size.width);b.position.y=horde.randomRange(a.top,a.top+a.height-b.size.height);
a=b.direction.clone();a.y=1;b.setDirection(a);return b}return false};c.queueSpawn=function(a,b){b=Number(b)||1;for(var d=0;d<b;d++)this.queue.push(a)}})();(function(){horde.SpawnWave=function(){this.points=[];this.nextWaveTime=2E4;this.bossWave=false};var c=horde.SpawnWave.prototype;c.addSpawnPoint=function(a,b){this.points.push({spawnPointId:a,delay:b,objects:[]})};c.addObjects=function(a,b,d){var e=null;for(var f in this.points)if(this.points[f].spawnPointId===a)e=this.points[f];if(e===null)return false;e.objects.push({type:b,count:Math.floor(d)})}})();(function(){(new horde.Engine).run()})();
</script>
	
</body>
</html>
